MVVMSample/App.xaml

<Application x:Class="MVVMSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:local="clr-namespace:MVVMSample"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="{x:Type ListView}"
               TargetType="{x:Type ListView}">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="1"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false"
                                          Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#ffff" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#ffff" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping"
                                               Value="true" />
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="{x:Type ListView}"
                         x:Key="ColumnStyle">
            <Border CornerRadius="10"
                    Background="{Binding ElementName=Bd,Path=Background}"
                    BorderBrush="#afc6ff"
                    BorderThickness="2"
                    Padding="3">
                <Themes:ListBoxChrome x:Name="Bd"
                                      BorderBrush="{x:Null}"
                                      BorderThickness="0"
                                      Background="{TemplateBinding Background}"
                                      RenderMouseOver="{TemplateBinding IsMouseOver}"
                                      RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                      SnapsToDevicePixels="true">
                    <ScrollViewer Padding="{TemplateBinding Padding}"
                                  Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </Themes:ListBoxChrome>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping"
                                   Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <GridView x:Key="PatientsTemplate">
            <GridViewColumn Header="SN"
                            DisplayMemberBinding="{Binding SN}" />
            <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Name}" />
            <GridViewColumn Header="Sex"
                            DisplayMemberBinding="{Binding Sex}" />
            <GridViewColumn Header="DOB"
                            DisplayMemberBinding="{Binding DateOfBirth }" />
            <GridViewColumn Header="Age"
                            DisplayMemberBinding="{Binding Age}" />
            <GridViewColumn Header="DOR"
                            DisplayMemberBinding="{Binding DateOfRegistration}" />
            <GridViewColumn Header="Father"
                            DisplayMemberBinding="{Binding Father}" />
            <GridViewColumn Header="Mother"
                            DisplayMemberBinding="{Binding Mother}" />
            <GridViewColumn Header="Phone"
                            DisplayMemberBinding="{Binding Phone}" />
            <GridViewColumn Header="Address"
                            DisplayMemberBinding="{Binding Address}" />
            <GridViewColumn Header="Complain"
                            DisplayMemberBinding="{Binding Complain}" />
        </GridView>
    </Application.Resources>
</Application>
