EmbedSettingPropertyWithAssembly/App.xaml

<Application x:Class="EmbedSettingPropertyWithAssembly.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EmbedSettingPropertyWithAssembly"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2"
                                               SnapsToDevicePixels="True"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                               StrokeThickness="1"
                                               StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="#FF707070" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot"
                              Background="Transparent"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    HorizontalAlignment="Stretch"
                                    Margin="1"
                                    Width="{Binding ElementName=checkBoxBorder,Path=ActualHeight}"
                                    SnapsToDevicePixels="True"
                                    VerticalAlignment="Stretch">
                                <Grid x:Name="markGrid"
                                      VerticalAlignment="Stretch"
                                      Width="{Binding ElementName=markGrid,Path=ActualHeight}">
                                    <Path x:Name="optionMark"
                                          Data="M11.97498,1.492255 L5.6403169,11.09834 5.4282363,11.09834 0,6.3349051 1.5326084,4.2957802 5.1081345,7.4266686 10.004152,1.8612994E-05 11.97498,1.492255 z"
                                          Fill="#0000ff"
                                          Opacity="0"
                                          Stretch="Uniform" />
                                    <Rectangle x:Name="indeterminateMark"
                                               Fill="#FF212121"
                                               Margin="2"
                                               Opacity="0" />
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Grid.Column="1"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent"
                                     Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0"
                                                                   SnapsToDevicePixels="True"
                                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                   StrokeThickness="1"
                                                                   StrokeDashArray="1 2" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding"
                                        Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="checkBoxBorder"
                                        Value="#FFF3F9FF" />
                                <Setter Property="BorderBrush"
                                        TargetName="checkBoxBorder"
                                        Value="#FF5593FF" />
                                <Setter Property="Fill"
                                        TargetName="optionMark"
                                        Value="#FF212121" />
                                <Setter Property="Fill"
                                        TargetName="indeterminateMark"
                                        Value="#FF212121" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Background"
                                        TargetName="checkBoxBorder"
                                        Value="#FFE6E6E6" />
                                <Setter Property="BorderBrush"
                                        TargetName="checkBoxBorder"
                                        Value="#FFBCBCBC" />
                                <Setter Property="Fill"
                                        TargetName="optionMark"
                                        Value="#FF707070" />
                                <Setter Property="Fill"
                                        TargetName="indeterminateMark"
                                        Value="#FF707070" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="checkBoxBorder"
                                        Value="#FFD9ECFF" />
                                <Setter Property="BorderBrush"
                                        TargetName="checkBoxBorder"
                                        Value="#FF3C77DD" />
                                <Setter Property="Fill"
                                        TargetName="optionMark"
                                        Value="#FF212121" />
                                <Setter Property="Fill"
                                        TargetName="indeterminateMark"
                                        Value="#FF212121" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Opacity"
                                        TargetName="optionMark"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        TargetName="indeterminateMark"
                                        Value="0" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="{x:Null}">
                                <Setter Property="Opacity"
                                        TargetName="optionMark"
                                        Value="0" />
                                <Setter Property="Opacity"
                                        TargetName="indeterminateMark"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
