EmbedSettingWithJSON/MainWindow.xaml

<Window x:Class="EmbedSettingWithJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmbedSettingWithJSON"
        xmlns:Converter="clr-namespace:EmbedSettingWithJSON.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self},Path=AppSetting}"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        FontFamily="Times New Roman">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <CheckBox Name="cbIsRed"
                      Content="Red"
                      IsChecked="{Binding IsRed}"/>
        </Grid>
        <Grid Grid.Row="1">
            <CheckBox Name="cbIsGreen"
                      Content="Green"
                      IsChecked="{Binding IsGreen}"/>
        </Grid>
        <Grid Grid.Row="2">
            <CheckBox Name="cbIsBlue"
                      Content="Blue"
                      IsChecked="{Binding IsBlue}"/>
        </Grid>
        <Separator Grid.Row="3" />
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Red Part"
                       TextAlignment="Center" />
            <TextBlock Text="Green Part"
                       Grid.Column="1"
                       TextAlignment="Center" />
            <TextBlock Text="Blue Part"
                       Grid.Column="2"
                       TextAlignment="Center" />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Name="tbRedPart"
                     Margin="1" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Name="tbGreenPart"
                     Margin="1" />
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Name="tbBluePart"
                     Margin="1" />
        </Grid>
        <Label Margin="1"
               Grid.Row="5"
               Content="{Binding ElementName=a,Path=Converter.Status}"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
            <Label.Background>
                <MultiBinding x:Name="a"
                              Converter="{StaticResource RGBColorConverter}">
                    <Binding Path="Text"
                             ElementName="tbRedPart" />
                    <Binding Path="Text"
                             ElementName="tbGreenPart" />
                    <Binding Path="Text"
                             ElementName="tbBluePart" />
                </MultiBinding>
            </Label.Background>
        </Label>

    </Grid>
</Window>
